{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@probes/app-uptime",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/check",
      "schedule": "0 6 * * *"
    }
  ]
}
